{
  "name": "@navet/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/write-pages-surface-headers.mjs demo && node ../../scripts/inject-cloudflare-web-analytics.mjs demo",
    "preview": "vite preview"
  }
}
